# salon-booking-appsvc

./: .gitignore  HELP.md  pom.xml
src/main/java/com/hesmantech/salonbooking/: SalonBookingApplication.java
src/main/java/com/hesmantech/salonbooking/api/: AuthResource.java  CustomerCreditResource.java  CustomerResource.java  GiftCardBalanceResource.java  GiftCardResource.java  GroupResource.java  NailServiceResource.java  OrderResource.java  StatisticsResource.java  UserResource.java
src/main/java/com/hesmantech/salonbooking/api/dto/: PageResponse.java  ReportData.java
src/main/java/com/hesmantech/salonbooking/api/impl/: AuthResourceImpl.java  CustomerCreditResourceImpl.java  CustomerResourceImpl.java  GiftCardBalanceResourceImpl.java  GiftCardResourceImpl.java  GroupResourceImpl.java  NailServiceResourceImpl.java  OrderResourceImpl.java  StatisticsResourceImpl.java  UserResourceImpl.java
src/main/java/com/hesmantech/salonbooking/builder/report/: CellStyleBuilder.java
src/main/java/com/hesmantech/salonbooking/config/: CorsConfig.java  OpenAPIConfig.java  SchedulerConfig.java  SecurityConfig.java  SpringAuditConfig.java  TaskSchedulerConfig.java  UndertowServletWebServerFactoryConfig.java  package-info.java
src/main/java/com/hesmantech/salonbooking/config/properties/: ServerCorsProperties.java
src/main/java/com/hesmantech/salonbooking/constants/: Constants.java  ReportConstants.java
src/main/java/com/hesmantech/salonbooking/domain/: CreditConfigurationEntity.java  CreditEntity.java  CustomerGiftCardEntity.java  CustomerGiftCardId.java  GiftCardBalanceActivityEntity.java  GiftCardBalanceEntity.java  GiftCardEntity.java  GroupEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderedDetailsEntity.java  RoleEntity.java  ScheduleEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/com/hesmantech/salonbooking/domain/base/: AbstractAuditEntity.java  Customerable.java  GiftCardBalanceAdjustAmount.java
src/main/java/com/hesmantech/salonbooking/exception/: RestExceptionHandler.java  package-info.java
src/main/java/com/hesmantech/salonbooking/exception/base/: AbstractNotFoundException.java
src/main/java/com/hesmantech/salonbooking/exception/credit/: CreditNotFoundException.java
src/main/java/com/hesmantech/salonbooking/exception/creditconfiguration/: CreditConfigurationNotFoundException.java
src/main/java/com/hesmantech/salonbooking/exception/giftcard/: GiftCardAlreadyRedeemedException.java  GiftCardDoesNotBelongToCustomerException.java  GiftCardIsNotRedeemableException.java  GiftCardNotFoundException.java
src/main/java/com/hesmantech/salonbooking/exception/giftcardbalance/: GiftCardBalanceIsNotEnoughToPayException.java
src/main/java/com/hesmantech/salonbooking/exception/group/: GroupNotFoundException.java
src/main/java/com/hesmantech/salonbooking/exception/order/: OrderAlreadyCheckedOutException.java  OrderCannotCancelException.java  OrderIsWaitingServiceException.java  OrderNotFoundException.java  OrderTotalPriceInvalidException.java
src/main/java/com/hesmantech/salonbooking/exception/report/: GenerateReportFailedException.java
src/main/java/com/hesmantech/salonbooking/exception/role/: RoleNotFoundException.java
src/main/java/com/hesmantech/salonbooking/exception/service/: ServiceNotFoundException.java
src/main/java/com/hesmantech/salonbooking/exception/user/: AccountDeletedException.java  AccountNotFoundException.java  CustomerNotFoundException.java  InvalidPhoneNumber.java  TechnicianNotFoundException.java
src/main/java/com/hesmantech/salonbooking/helper/giftcard/: GiftCardHelper.java  GiftCardHelperImpl.java
src/main/java/com/hesmantech/salonbooking/helper/order/: OrderHelper.java  OrderHelperImpl.java
src/main/java/com/hesmantech/salonbooking/mapper/: CreditMapper.java  CustomerMapper.java  GiftCardBalanceMapper.java  GiftCardMapper.java  GroupMapper.java  NailServiceMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/hesmantech/salonbooking/mapper/base/: BigDecimalMapper.java  InstantMapper.java  PhoneNumberMapper.java
src/main/java/com/hesmantech/salonbooking/mapper/impl/: NailServiceMapperImpl.java  OrderMapperImpl.java
src/main/java/com/hesmantech/salonbooking/repository/: CreditConfigurationRepository.java  CreditRepository.java  CustomerGiftCardRepository.java  GiftCardBalanceActivityRepository.java  GiftCardBalanceRepository.java  GiftCardRepository.java  GroupRepository.java  OrderDetailsRepository.java  OrderRepository.java  OrderedDetailsRepository.java  RoleRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/hesmantech/salonbooking/security/: AppUser.java  AppUserDetailsService.java
src/main/java/com/hesmantech/salonbooking/service/: CreditService.java  CustomerService.java  GiftCardBalanceService.java  GiftCardService.java  GroupService.java  NailServiceService.java  OrderService.java  ReportService.java  StatisticsService.java  UserService.java
src/main/java/com/hesmantech/salonbooking/utils/: ExcelUtils.java  PhoneNumberUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.xml
src/main/resources/db/masterdata/: init_schedule_data.csv
src/test/java/com/hesmantech/salonbooking/base/: AbstractUserTests.java
src/test/java/com/hesmantech/salonbooking/mapper/: CreditMapperTests.java  CustomerMapperTests.java  GiftCardBalanceMapperTests.java  GiftCardMapperTests.java  GroupMapperTests.java  NailServiceMapperTests.java  OrderMapperTests.java  UserMapperTests.java
src/test/java/com/hesmantech/salonbooking/security/: AppUserDetailsServiceTests.java
src/test/java/com/hesmantech/salonbooking/service/: CreditServiceTests.java  CustomerServiceTests.java  GiftCardBalanceServiceTests.java  GiftCardServiceTests.java  GroupServiceTests.java  NailServiceServiceTests.java  OrderServiceTests.java  ReportServiceTests.java  StatisticsServiceTests.java  UserServiceTests.java
src/test/java/com/hesmantech/salonbooking/utils/: PhoneNumberUtilsTests.java
(+100 files in other folders)
